<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Login </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #f8f9fa;
            }
            .card {
                transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                border: none;
                border-radius: 15px;
            }
            .card:hover {
                transform: translateY(-10px);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            }
            .card-title {
             height: 3rem; /* Chiều cao cố định cho phần tiêu đề */
             line-height: 1.2rem; /* Chiều cao dòng để có thể hiển thị nhiều dòng */
             overflow: hidden; /* Ẩn phần văn bản vượt quá chiều cao */
             text-overflow: ellipsis; /* Thêm dấu "..." khi văn bản vượt quá */
             white-space: normal; /* Cho phép xuống dòng */} 
            .card-img-top {
             width: 100%; /* Đảm bảo chiếm hết chiều rộng thẻ */
             height: 250px; /* Chiều cao giữ tỉ lệ 4:3 */
             object-fit: cover;
            
             border-top-right-ra }
            .btn {
                margin-right: 5px;
            }
           
        </style>
    </head>

    <body>
        <!-- code đầu -->

        <!-- Link cuối -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.js"></script>
    </body>
</html>